# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-07 19:15
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Sight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(blank=True, default='', max_length=200)),
                ('description', models.TextField(max_length=2000)),
                ('address', models.CharField(blank=True, default='', max_length=400)),
                ('types', models.CharField(choices=[('nature', 'Природа'), ('culture', 'Культурные и исторические'), ('holy', 'Святые места\u200e'), ('building', 'Здания и сооружения\u200e '), ('heritage', 'Всемирное наследие\u200e')], max_length=100)),
                ('coord', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sights', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
    ]
