# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-08 08:48
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0002_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='region',
            name='coord',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326),
        ),
    ]
