# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-08 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0003_auto_20180508_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='region',
            name='rtype',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
