# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-10 10:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0004_region_rtype'),
    ]

    operations = [
        migrations.CreateModel(
            name='SightCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
            ],
        ),
        migrations.RemoveField(
            model_name='sight',
            name='types',
        ),
        migrations.AddField(
            model_name='sight',
            name='types',
            field=models.ManyToManyField(to='triphunter.SightCategories'),
        ),
    ]
