# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-10 12:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0005_auto_20180510_1334'),
    ]

    operations = [
        migrations.AddField(
            model_name='sightcategories',
            name='keywords',
            field=models.CharField(default='test,test', max_length=400),
            preserve_default=False,
        ),
    ]
