# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-10 12:53
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0006_sightcategories_keywords'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sightcategories',
            name='keywords',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=400), blank=True, size=None),
        ),
    ]
