# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-14 12:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0007_auto_20180510_1553'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sight',
            old_name='coord',
            new_name='geom',
        ),
    ]
