# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-14 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0008_auto_20180514_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='region',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region_inst', to='triphunter.Region'),
        ),
    ]
