# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-14 13:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0009_sight_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sight',
            name='description',
            field=models.TextField(max_length=20000),
        ),
    ]
