# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-20 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import triphunter.utils


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0010_auto_20180514_1629'),
    ]

    operations = [
        migrations.CreateModel(
            name='SightImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=triphunter.utils._image_upload, verbose_name='Изображение')),
                ('sight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images_set', to='triphunter.Sight', verbose_name='Объект')),
            ],
            options={
                'verbose_name': 'Изображение объекта',
                'verbose_name_plural': 'Изображения объекта',
            },
        ),
    ]
