# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0012_meta'),
    ]

    operations = [
        migrations.AddField(
            model_name='sight',
            name='city',
            field=models.CharField(blank=True, max_length=2000),
        ),
    ]
