# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 15:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0013_sight_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='meta',
            name='last_updated',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
