# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-05-25 15:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('triphunter', '0014_meta_last_updated'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meta',
            name='last_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
