from django.conf import settings
from django.core.management.base import BaseCommand
from django.contrib.auth.models import User
from triphunter.utils import WikiParser
from triphunter.models import Sight, SightCategories, SightImages
from django.contrib.gis.geos import Point
from django.core.files.base import ContentFile
from urllib.parse import urlparse

from PIL import Image

import requests
from io import BytesIO

def get_image_size(url):
    data = requests.get(url).content
    im = Image.open(BytesIO(data))    
    return im.size

def get_byte_instance(url):
    data = requests.get(url).content
    return BytesIO(data)

class Command(BaseCommand):

    def handle(self, *args, **options):
        user = User.objects.first()
        LINKS = ["Парк Авиаторов (Ростов-на-Дону)","Административный корпус Ростовского (Варшавского) университета","Байковский мост (Ростов-на-Дону)","Балка имени Игоря Рябинина","Богатый колодезь","Ботанический сад ЮФУ","Водолечебница Рындзюна","Гайрабетовский театр","Гимназия № 36 (Ростов-на-Дону)","Главная хоральная синагога (Ростов-на-Дону)","Главный корпус Варшавского университета (Ростов-на-Дону)","Главный корпус Южного федерального университета","Гранд Отель в Ростове-на-Дону","Гремучий (родник)","Дворец культуры железнодорожников (Ростов-на-Дону)","Дворец творчества детей и молодёжи (Ростов-на-Дону)","Дом братьев Мартын","Дом Врангеля","Дом Ивана Зворыкина","Дом купца Генч-Оглуева","Дом Максимова","Дом Маргариты Черновой","Дом Масалитиной","Дом Мелконова-Езекова","Дом Резниченко","Дом Советов (Ростов-на-Дону)","Дом Срабионова","Дом Туварджиевых","Дом Ф. Н. Солодова","Дом Феи Балабиной (Ростов-на-Дону)","Дом Ширмана","Дом, в котором в 1881 и 1887 годах жил И. П. Павлов","Дон-плаза","Доходный дом А. М. Штрома","Доходный дом Аргутинского-Долгорукова","Доходный дом Бахчисарайцева","Доходный дом Бострикиных","Доходный дом Василия Кушнарёва","Доходный дом Е. Я. Костина","Доходный дом И. М. Трофименко","Доходный дом Карапета Чернова","Доходный дом Кисина","Доходный дом Когбетлиева","Доходный дом Костанаева","Доходный дом Л. Ф. Волкенштейна (Ростов-на-Дону)","Доходный дом Лащ","Доходный дом Ляхмаер","Доходный дом Мыльцына","Доходный дом Пивоваровой","Доходный дом Рецкера и Хосудовского","Доходный дом С.Н. Мнацакановой","Доходный дом Сариевых","Доходный дом Степана Акимова","Доходный дом Тер-Абрамяна","Доходный дом Токарева (Ростов-на-Дону)","Доходный дом Чирикова (Ростов-на-Дону)","Доходный дом Шендерова","Доходный дом Яблокова","Дунькин клуб","Жилой дом Гавала","Жилой дом Николая Панина","Жилой дом Хаджаева (Ростов-на-Дону)","Жилые дома товарищества «Новый быт» (Ростов-на-Дону)","Здание армянского магистрата (Ростов-на-Дону)","Здание Волжско-Камского банка (Ростов-на-Дону)","Здание Высшей партийной школы (Ростов-на-Дону)","Здание главного корпуса Ростовского мореходного училища дальнего плавания","Здание городской думы (Ростов-на-Дону)","Здание Государственного банка (Ростов-на-Дону)","Здание Донской опытной станции масличных культур","Здание клиники госпитальной и кафедральной хирургии Ростовского университета","Здание редакции газеты «Приазовский край»","Здание ростовских мореходных классов","Здание Ростовской студии кинохроники","Здание табачной фабрики братьев Асланиди","Здание торгового дома Г. Г. Пустовойтова","Здание торговой школы (Ростов-на-Дону)","Здание управления Северо-Кавказской железной дороги","Здание школы домоводства и кулинарии (Ростов-на-Дону)","Зелёный театр (Ростов-на-Дону)","Парк имени Анатолия Собино","Парк имени Октября (Ростов-на-Дону)","Клуб приказчиков (Ростов-на-Дону)","Комплекс построек Летнего Коммерческого клуба","Комсомольский сквер (Ростов-на-Дону)","Контора мельницы И. А. Супрунова","Ливенцовская крепость","Лицей № 13 (Ростов-на-Дону)","Мариинская городская больница (Нахичевань-на-Дону)","Маслобойный завод Костина","Мельница купца Солодова","Мемориальный комплекс «Курган казачьей славы»","Мозаика в подземных переходах (Ростов-на-Дону)","Московская (гостиница, Ростов-на-Дону)","Музей Ростовского водопровода","Особняк Великановой","Особняк Гайрабетовых","Особняк Герасимова","Особняк Евы Шпильрейн","Особняк Егора Красильникова","Особняк Кечекьяна","Особняк Лусегена Попова","Особняк Павла Крамера","Особняк Парамонова","Особняк Петрова (Ростов-на-Дону)","Особняк Сагирова","Особняк Супрунова","Особняк Трунова","Особняк Хатранова (Ростов-на-Дону)","Палас-отель (Ростов-на-Дону)","Памятник «Связистам Дона»","Памятник А. П. Чехову (Ростов-на-Дону)","Памятник Александру Ханжонкову (Ростов-на-Дону)","Памятник Виктору Понедельнику (Ростов-на-Дону)","Памятник Владимиру Высоцкому (Ростов-на-Дону)","Памятник водопроводу (Ростов-на-Дону)","Памятник первокласснику (Ростов-на-Дону)","Памятник пограничникам (Ростов-на-Дону)","Памятник Темерницкой таможне (Ростов-на-Дону)","Памятник учительнице (Ростов-на-Дону)","Парамоновские склады","Паровозы-памятники (Ростов-на-Дону)","Подземные переходы (Ростов-на-Дону)","Поклонные и памятные кресты (Ростов-на-Дону)","Россия (кинотеатр, Ростов-на-Дону)","Ростов (гостиница, Ростов-на-Дону)","Ростовская телебашня","Ростовский зоопарк","Ростовский ипподром","Ростовский колледж искусств","Ростовское коммерческое мужское училище","Ростсельмаш (дворец культуры)","Синагога ремесленников","Сквер имени 1-го Пионерского Слета (Ростов-на-Дону)","Сквер имени Сергея Тюленина (Ростов-на-Дону)","Солдатская синагога (Ростов-на-Дону)","Соловьиная роща (Ростов-на-Дону)","Список объектов культурного наследия федерального значения г. Ростова-на-Дону","Столетняя липа (Ростов-на-Дону)","Парк Строителей (Ростов-на-Дону)","Табачные фабрики Ростова-на-Дону","Театральная площадь (Ростов-на-Дону)","Торговый дом Яблоковых","Туалет на Газетном","Фонтан на Театральной площади (Ростов-на-Дону)","Храм Преподобного Серафима Саровского (Ростов-на-Дону)","Храм Преполовения Пятидесятницы (Ростов-на-Дону)","Центральный рынок (Ростов-на-Дону)","Церковь Димитрия Ростовского (Ростов-на-Дону)","Церковь Иоанна Кронштадтского (Ростов-на-Дону)","Часовня Южные врата","Частное мужское реальное училище С. Я. Ягубьянца","Школа № 49 (Ростов-на-Дону)"]
        
        for link in LINKS:
            try:
                i = WikiParser(link)

                s = Sight(
                    title=i.title, 
                    geom=Point(float(i.geom[1]), float(i.geom[0])),
                    description=i.content,
                    owner=user
                )

                keywords = i.find_keywords()
                cats = SightCategories.objects.filter(keywords__overlap=keywords)

                if(cats):
                    s.categories = cats
                
                s.save()

                for image in i.images:
                    try:
                       image.index('Russia_physical_location_map_') 
                    except ValueError:
                        width, height = get_image_size(image)
                        if(not (width < 800 or height < 600)):
                            i = SightImages()
                            i.sight = s
                            content = ContentFile(get_byte_instance(image).getvalue())
                            name = urlparse(image).path.split('/')[-1]
                            i.image.save(name, content, save=True)
                            i.save()
            except(KeyError):
                pass


